<!--<div class="container">
    Angular2 Operations<br/>
    <div class="col-md-2">
        Id<br/>
         Name<br/>
          Salary<br/>
           Department<br/>
    </div>
    <div class="col-md-3">
       <input  [(ngModel)]='id' type="number"  id="id">
       <input  [(ngModel)]='name' type="text"  id="name">
        <input type="text"   [(ngModel)]='salary' id="salary">
         <input type="text"    [(ngModel)]='department' id="department">
    </div>
</div>
<button id="btn-add" (click)="addEmployee()">Add Employee</button>

{{id}} {{name}} {{salary}} {{department}}-->


 <div>
    <h3>Angular 2 Operations</h3>
    <div>
      <h2>ADD EMPLOYEE</h2>
      <table>
        <tr>
          <td>Id</td>
          <td> <input [(ngModel)]='id' type="number" id="id"></td>
        </tr>
        <tr>
          <td>Name</td>
          <td> <input [(ngModel)]='name' type="text" id="name"></td>
        </tr>
        <tr>
          <td>Salary</td>
          <td> <input type="number" [(ngModel)]='salary' id="salary"></td>
        </tr>
        <tr>
          <td>Department</td>
          <td> <input type="text" [(ngModel)]='department' id="department"></td>
        </tr>
        <tr>
          <button id="btn-add" (click)="addEmployee()">Add Employee</button>
        </tr>
      </table>
      {{id}} {{name}} {{salary}} {{department}}
    </div>
    <div>
